 <form>
    <h2>Enter your information</h2>
    <ul>
      <li>
        <label for="uname">Username:</label>
        <input type="text" name="uname" id="uname" required minlength="5" maxlength="20">
      </li>
      <li>
        <label for="email">Email address:</label>
        <input type="email" name="email" id="email" required>
      </li>
      <li>
        <label for="phone">Phone number:</label>
        <input type="tel" name="phone" id="phone" required maxlength="15">
      </li>
      <li>
        <label for="comment">Comment:</label>
        <textarea name="comment" id="comment" required maxlength="200"></textarea>
      </li>
      <li>
        <button>Submit comment</button>
      </li>
    </ul>
  </form>