body {
  background-color: #fff;
  color: #333;
  font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 1em;
  margin: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-size: 90%;
  padding-left: 4px;
}

input:valid {
  border: 1px solid green;
}

input:invalid {
  border: 1px solid red;
}
body {
  background-color: #fff;
  color: #333;
  font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 1em;
  margin: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-size: 90%;
  padding-left: 4px;
}

input:valid {
  border: 1px solid green;
}

input:invalid {
  border: 1px solid red;
}
